<!DOCTYPE html>

<html>
  <head>
    <meta charset=utf-8 />
    <title>Elf Records</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
  </head>
  <body>
    <div id='record_company'>
      <p id='rc-name'> Elf Records </p>
      <p id='rc-description'> Proving the underdog rocks since 1971. </p>
      <button id='show-artist-form-button'>Add New Artist</button>
      <form id='artist-form' class='secret'>
        <div>
          <label for='artist_name'> Artist Name </label>
          <input type='text' name='artist_name' id='artist_name'>
        </div>
        <div>
          <label for='artist_description'> Artist Description </label>
          <input type='text' name='artist_description' id='artist_description'>
        </div>
        <input type='submit' name='artist_submit' value='Add Artist'>
      </form>
      
      <ul id='artists'>
        <h2>List of Artists</h2>
        <li>
          <h3>Artist1</h3>
              <ul id='artists-album-list' class='secret'>
                <h4>Albums:</h4>
                  <li></li>
                
              </ul>
        </li>


     </ul>

      <button id='add-album'>Add an Album</button>
    </div>
    <div id='desc'>
    </div> <!-- record_company -->

    <script src='src/common.js'> </script>
    <script src='src/record_company.js'></script>
    <script src='src/artist.js'></script>
    <script src='src/album.js'></script>
    <script type='text/javascript' src='main.js'></script>

  </body>
</html>
